float4 frag(VertexOut i, uint facing : SV_IsFrontFace) : SV_Target
{
	UNITY_SETUP_INSTANCE_ID(i);
	UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(i);

	#K#FRAGMENT_OUTLINE_DECLARATIONS

	#K#FRAGMENT_OUTLINE_INIT_EARLY
	#K#FRAGMENT_OUTLINE_INIT
	#K#FRAGMENT_OUTLINE_INIT_LATE

	#K#FRAGMENT_OUTLINE_COLOR_EARLY
	#K#FRAGMENT_OUTLINE_COLOR
	#K#FRAGMENT_OUTLINE_COLOR_LATE

	UNITY_BRANCH
	if (_AlphaPremultiply)
	{
		poiFragData.baseColor *= saturate(poiFragData.alpha);
	}
	poiFragData.finalColor = poiFragData.baseColor;

	#K#FRAGMENT_OUTLINE_LIGHTING_EARLY
	#K#FRAGMENT_OUTLINE_LIGHTING
	#K#FRAGMENT_OUTLINE_LIGHTING_LATE

	#K#FRAGMENT_OUTLINE_EMISSION_EARLY
	#K#FRAGMENT_OUTLINE_EMISSION
	#K#FRAGMENT_OUTLINE_EMISSION_LATE

	//UNITY_BRANCH
	if (_IgnoreFog == 0)
	{
		UNITY_APPLY_FOG(i.fogCoord, poiFragData.finalColor);
	}

	#K#FRAGMENT_OUTLINE_RETURN
	
	if (_Mode == POI_MODE_OPAQUE)
	{
		poiFragData.alpha = 1;
	}
	
	clip(poiFragData.alpha - _Cutoff);

	return float4(poiFragData.finalColor + poiFragData.emission * poiMods.globalEmission, poiFragData.alpha) + POI_SAFE_RGB0;
}