Pass
{
	#KI#PASS_TAGS

	#KI#STENCIL

	#KI#BLEND_SETTINGS

	CGPROGRAM
	/*
	// Disable warnings we aren't interested in
	#if defined(UNITY_COMPILER_HLSL)
	    #pragma warning(disable : 3205) // conversion of larger type to smaller
	    #pragma warning(disable : 3568) // unknown pragma ignored
	    #pragma warning(disable : 3571) // "pow(f,e) will not work for negative f"; however in majority of our calls to pow we know f is not negative
	    #pragma warning(disable : 3206) // implicit truncation of vector type
	#endif
	*/
	#pragma target 5.0

	#K#REQUIREMENTS

	#K#SHADER_KEYWORDS
	#KI#PASS_ONLY_SHADER_KEYWORDS


	// UNITY Includes
	#include "UnityCG.cginc"
	#include "UnityStandardUtils.cginc"
	#include "AutoLight.cginc"
	#include "UnityLightingCommon.cginc"
	#include "UnityPBSLighting.cginc"
	#ifdef POI_PASS_META
		#include "UnityMetaPass.cginc"
	#endif
	#K#SHADER_PROGRAMS
	#pragma fragment frag

	#K#MACROS_AND_DEFINES

	#KI#PROPERTY_VARIABLES

	#KI#PASS_ONLY_INCLUDES
	#K#INCLUDES

	#KI#PASS_PROGRAMS

	ENDCG
}