float4 frag(VertexOut i, uint facing : SV_IsFrontFace) : SV_Target
{
	UNITY_SETUP_INSTANCE_ID(i);
	UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(i);

	#K#FRAGMENT_ADD_DECLARATIONS

	#K#FRAGMENT_ADD_INIT_EARLY
	#K#FRAGMENT_ADD_INIT
	#K#FRAGMENT_ADD_INIT_LATE

	#K#FRAGMENT_ADD_COLOR_EARLY
	#K#FRAGMENT_ADD_COLOR
	#K#FRAGMENT_ADD_COLOR_LATE

	
	if (_AlphaPremultiply)
	{
		poiFragData.baseColor *= saturate(poiFragData.alpha);
	}
	poiFragData.finalColor = poiFragData.baseColor;

	#K#FRAGMENT_ADD_LIGHTING_EARLY
	#K#FRAGMENT_ADD_LIGHTING
	#K#FRAGMENT_ADD_LIGHTING_LATE

	#K#FRAGMENT_ADD_EMISSION_EARLY
	#K#FRAGMENT_ADD_EMISSION
	#K#FRAGMENT_ADD_EMISSION_LATE

	//UNITY_BRANCH
	if (_IgnoreFog == 0)
	{
		UNITY_APPLY_FOG(i.fogCoord, poiFragData.finalColor);
	}

	#K#FRAGMENT_ADD_RETURN
	
	if (_Mode == POI_MODE_OPAQUE)
	{
		poiFragData.alpha = 1;
	}
	
	clip(poiFragData.alpha - _Cutoff);


	if (_AddBlendOp == 4)
	{
		poiFragData.alpha = saturate(poiFragData.alpha * _AlphaBoostFA);
	}

	if (_Mode != POI_MODE_TRANSPARENT)
	{
		poiFragData.finalColor *= poiFragData.alpha;
	}
	return float4(poiFragData.finalColor, poiFragData.alpha) + POI_SAFE_RGB0;
}